# Armoryeet

./: .gitignore  Armoryeet.csproj  Armoryeet.json  ArmouryItem.cs  ArmouryScanner.cs  ConfigUI.cs  Configuration.cs  ItemIdNormalizer.cs  ItemMover.cs  LICENSE  PluginUI.cs  README.md  repo.json
src/Armoryeet/: Armoryeet.csproj  Armoryeet.json  ArmouryItem.cs  ArmouryScanner.cs  CommandReferenceUI.cs  ConfigUI.cs  Configuration.cs  GearsetScanner.cs  InventoryItemReader.cs  ItemMover.cs  ItemMoverSnapshot.cs  Plugin.cs  PluginUI.cs  ScanSession.cs
tests/Armoryeet.ModelTests/: Armoryeet.ModelTests.csproj  ArmouryScannerStub.cs  Program.cs
