<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Authors>Pekururu</Authors>
    <Company>Pekururu</Company>
    <Description>Safely reviews and moves unused Armoury Chest gear back to inventory.</Description>
    <PackageProjectUrl>https://github.com/Pekururu/Armoryeet</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
